/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import komponen_Rs.*;

/**
 *
 * @author ASUS
 */
public class Edit extends javax.swing.JFrame {

    public static String kelasFinal;
    public static String noKamarFinal;
    koneksi kon = new koneksi();
    Obat ob = new Obat();
    Pasien pas = new Pasien();

    /**
     * Creates new form Edit
     */
    public Edit() {
        initComponents();
        showDataPasien();
        StatusCombo.addItem("Rawat Jalan");
        StatusCombo.addItem("Rawat Inap");
        Obat1.setVisible(false);
        Obat2.setVisible(false);
        Obat3.setVisible(false);
        itemObat1.setVisible(false);
        itemObat2.setVisible(false);
        itemObat3.setVisible(false);
        jum1.setVisible(false);
        jum2.setVisible(false);
        jum3.setVisible(false);
        addObat();
    }

  

    public void showDataPasien() {
        DefaultTableModel model = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        tableDaftarPasien.setModel(model);
        model.addColumn("No. Rekam Medis");
        model.addColumn("Nama");
        model.addColumn("Tanggal Lahir");
        model.addColumn("Alamat");
        model.addColumn("Dokter");
        model.addColumn("Status");
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        try {
            st = conn.createStatement();
            String query = "select p.no_rm, p.nama, p.ttl, p.alamat, d.nama, pb.status "
                    + "from pasien p, pasien_berobat pb, dokter d "
                    + "where p.no_rm=pb.no_rm and pb.id_dokter=d.id_dokter "
                    + "and status <> 'Selesai'";
            rs = st.executeQuery(query);

            while (rs.next()) {
                Object[] obj = new Object[6];//array untuk nambah kolom tabel
                obj[0] = (rs.getString(1));
                obj[1] = (rs.getString(2));
                java.sql.Date tanggal = (rs.getDate(3));
                DateFormat d = new SimpleDateFormat("YYYY-MM-dd");
                obj[2] = (d.format(tanggal));
                obj[3] = (rs.getString(4));
                obj[4] = rs.getString(5);
                obj[5] = rs.getString(6);
                model.addRow(obj); //menambah baris

            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            try {
                conn.close();
                rs.close();
                st.close();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }
    }

    public void addObat() {
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        int length = 0;
        String[] namaObat = new String[15];
        try {
            st = conn.createStatement();
            String query = "select nama_obat from obat";
            rs = st.executeQuery(query);
            while (rs.next()) {
                namaObat[length] = rs.getString(1);//
                length++;
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            for (int i = 0; i < length; i++) {
                itemObat1.addItem(namaObat[i]);
                itemObat2.addItem(namaObat[i]);
                itemObat3.addItem(namaObat[i]);
            }
            try {
                st.close();
                rs.close();
                conn.close();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pilihKelas = new javax.swing.JDialog();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        comboKelas = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        kamar = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jumObat = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableDaftarPasien = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        labelRM = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        NamaField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        NIKField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        alamatArea = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        tglLahir = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        JKlabel = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        DokterLabel = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        StatusCombo = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        Obat1 = new javax.swing.JLabel();
        itemObat1 = new javax.swing.JComboBox<>();
        Obat2 = new javax.swing.JLabel();
        itemObat2 = new javax.swing.JComboBox<>();
        Obat3 = new javax.swing.JLabel();
        itemObat3 = new javax.swing.JComboBox<>();
        jum2 = new javax.swing.JFormattedTextField();
        jum3 = new javax.swing.JFormattedTextField();
        Simpan = new javax.swing.JButton();
        jum1 = new javax.swing.JTextField();

        pilihKelas.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        pilihKelas.setSize(new java.awt.Dimension(400, 350));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Pemilihan Kelas & No kamar");

        comboKelas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kelas 1", "Kelas 2", "Kelas 3" }));
        comboKelas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboKelasActionPerformed(evt);
            }
        });

        jLabel11.setText("Kelas : ");

        jLabel12.setText("Kamar yang tersedia");

        kamar.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(kamar);

        jButton1.setText("Simpan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboKelas, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(65, 65, 65)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(jLabel9))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jButton1)))
                .addContainerGap(125, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboKelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout pilihKelasLayout = new javax.swing.GroupLayout(pilihKelas.getContentPane());
        pilihKelas.getContentPane().setLayout(pilihKelasLayout);
        pilihKelasLayout.setHorizontalGroup(
            pilihKelasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pilihKelasLayout.setVerticalGroup(
            pilihKelasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableDaftarPasien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tableDaftarPasien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableDaftarPasienMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableDaftarPasien);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("PENGEDITAN DATA PASIEN");

        jLabel2.setText("No. Rekam Medis :");

        jLabel3.setText("Nama :");

        jLabel4.setText("NIK :");

        jLabel5.setText("Alamat :");

        alamatArea.setColumns(20);
        alamatArea.setRows(5);
        jScrollPane2.setViewportView(alamatArea);

        jLabel6.setText("Tanggal Lahir :");

        jLabel7.setText("Jenis Kelamin :");

        jLabel8.setText("Dokter :");

        jLabel10.setText("Status : ");

        StatusCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StatusComboActionPerformed(evt);
            }
        });

        jLabel13.setText("Jumlah Obat :");

        jumObat.add(jRadioButton1);
        jRadioButton1.setText("1");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jumObat.add(jRadioButton2);
        jRadioButton2.setText("2");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jumObat.add(jRadioButton3);
        jRadioButton3.setText("3");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        Obat1.setText("Obat 1 :");

        Obat2.setText("Obat 2 :");

        Obat3.setText("Obat 3 :");

        jum2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jum2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jum2KeyTyped(evt);
            }
        });

        jum3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jum3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jum3KeyTyped(evt);
            }
        });

        Simpan.setText("Simpan");
        Simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SimpanActionPerformed(evt);
            }
        });

        jum1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jum1KeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 785, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(54, 54, 54)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JKlabel, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tglLahir, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)))
                                .addGap(54, 54, 54)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelRM, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(NIKField)
                                        .addComponent(NamaField)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)))))
                        .addGap(128, 128, 128)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel13)
                                    .addComponent(Obat1)
                                    .addComponent(Obat2)
                                    .addComponent(Obat3))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(StatusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jRadioButton1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jRadioButton2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jRadioButton3))
                                    .addComponent(DokterLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(itemObat3, 0, 57, Short.MAX_VALUE)
                                            .addComponent(itemObat2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(itemObat1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jum3)
                                            .addComponent(jum2)
                                            .addComponent(jum1)))))
                            .addComponent(Simpan)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(244, 244, 244)
                        .addComponent(jLabel1)))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelRM, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel8)
                    .addComponent(DokterLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel10)
                            .addComponent(StatusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel13)
                                    .addComponent(jRadioButton1)
                                    .addComponent(jRadioButton2)
                                    .addComponent(jRadioButton3))))
                        .addGap(7, 7, 7)
                        .addComponent(jLabel5)
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Obat1)
                            .addComponent(itemObat1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jum1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Obat2)
                            .addComponent(itemObat2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jum2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel6))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Obat3)
                                    .addComponent(itemObat3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jum3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(NamaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(NIKField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tglLahir, javax.swing.GroupLayout.DEFAULT_SIZE, 18, Short.MAX_VALUE)
                        .addGap(1, 1, 1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JKlabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(1, 1, 1)
                .addComponent(Simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tableDaftarPasienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableDaftarPasienMouseClicked
        int column = 0;
        int row = tableDaftarPasien.getSelectedRow();
        String value = tableDaftarPasien.getModel().getValueAt(row, column).toString();
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        try {
            ps = conn.prepareStatement("select p.no_rm, p.nama, p.nik, p.alamat, p.ttl,"
                    + "p.jenis_kelamin, d.nama, pb.status"
                    + " from pasien p, dokter d, pasien_berobat pb where p.no_rm=? "
                    + "and pb.id_dokter=d.id_dokter and pb.no_rm=p.no_rm");
            ps.setString(1, value);
            rs = ps.executeQuery();
            while (rs.next()) {
                labelRM.setText(rs.getString(1));
                NamaField.setText(rs.getString(2));
                NIKField.setText(rs.getString(3));
                alamatArea.setText(rs.getString(4));
                Date d = rs.getDate(5);
                DateFormat df = new SimpleDateFormat("dd-MM-YYYY");
                String date = df.format(d);
                tglLahir.setText(date);
                JKlabel.setText(rs.getString(6));
                DokterLabel.setText(rs.getString(7));
                StatusCombo.setSelectedItem(rs.getString(8));
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            try {
                rs.close();
                ps.close();
                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }

        }
        if (StatusCombo.getSelectedItem().equals("Rawat Inap")) {
            pilihKelas.dispose();
        }
    }//GEN-LAST:event_tableDaftarPasienMouseClicked

    private void StatusComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StatusComboActionPerformed
        if (StatusCombo.getSelectedItem().toString().equals("Rawat Inap")) {
            pilihKelas.show(true);
        }
    }//GEN-LAST:event_StatusComboActionPerformed

    private void comboKelasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboKelasActionPerformed
        String kelas = null;
        if (comboKelas.getSelectedItem().equals("Kelas 1")) {
            kelas = "Kelas 1";
        } else if (comboKelas.getSelectedItem().equals("Kelas 2")) {
            kelas = "Kelas 2";
        } else if (comboKelas.getSelectedItem().equals("Kelas 3")) {
            kelas = "Kelas 3";
        }
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        PreparedStatement ps = null;
        String[] noKamar = new String[15];
        int length = 0;
        try {
            ps = conn.prepareStatement("select no_kamar from kamar where kelas=?"
                    + "and no_rm is null");
            ps.setString(1, kelas);
            rs = ps.executeQuery();
            while (rs.next()) {
                noKamar[length] = rs.getString(1);
                length++;
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        } finally {
            kamar.setListData(noKamar);
            try {
                ps.close();
                rs.close();
                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        }
    }//GEN-LAST:event_comboKelasActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        kelasFinal = comboKelas.getSelectedItem().toString();
        noKamarFinal = kamar.getSelectedValue();
        pilihKelas.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void SimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SimpanActionPerformed
        pas.setNama(NamaField.getText());
        pas.setNik(NIKField.getText());
        pas.setAlamat(alamatArea.getText());
        pas.setNo_Rm(labelRM.getText());
        if (StatusCombo.getSelectedItem().equals("Rawat Jalan")) {
            pas.setStatus("Rawat Jalan");
            if (jRadioButton1.isSelected()) {
                ob.getIdObat(itemObat1.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum1.getText()));
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
            } else if (jRadioButton2.isSelected()) {
                ob.getIdObat(itemObat1.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum1.getText()));
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
                //obat2
                ob.getIdObat(itemObat2.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum2.getText()));
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
            } else if (jRadioButton3.isSelected()) {
                ob.getIdObat(itemObat1.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum1.getText()));
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
                //obat2
                ob.getIdObat(itemObat2.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum2.getText()));
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
                //obat 3
                ob.getIdObat(itemObat3.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum3.getText()));
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
            } else {
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
            }
            pas.updateData();
        } else if (StatusCombo.getSelectedItem().equals("Rawat Inap")) {
            pas.setStatus("Rawat Inap");
            Connection conn = null;
            conn = this.kon.getKoneksi();
            try {
                PreparedStatement ps = null;
                ResultSet rs = null;
                ps = conn.prepareStatement("select id_kamar from kamar where kelas=?"
                        + "and no_kamar=?");
                ps.setString(1, kelasFinal);
                ps.setString(2, noKamarFinal);
                rs = ps.executeQuery();
                while (rs.next()) {
                    pas.setId_kamar(rs.getString(1));
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
            pas.updateKamar(pas.getId_kamar(), pas.getNo_Rm());

            if (jRadioButton1.isSelected()) {
                ob.setId_Obat(ob.getIdObat(itemObat1.getSelectedItem().toString()));

                ob.setBanyak(Integer.parseInt(jum1.getText()));
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
            } else if (jRadioButton2.isSelected()) {
                ob.getIdObat(itemObat1.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum1.getText()));
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
                //obat2
                ob.getIdObat(itemObat2.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum2.getText()));
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
            } else if (jRadioButton3.isSelected()) {
                ob.getIdObat(itemObat1.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum1.getText()));
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
                //obat2
                ob.getIdObat(itemObat2.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum2.getText()));
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
                //obat 3
                ob.getIdObat(itemObat2.getSelectedItem().toString());
                ob.setBanyak(Integer.parseInt(jum3.getText()));
                ob.insertResepObat(labelRM.getText() + "R", pas.getNo_Rm());
            } else {
                ob.insertResep(labelRM.getText() + "R", getIdDok(), pas.getNo_Rm());
            }
            pas.updateDataInap();
        }
        JOptionPane.showMessageDialog(null, "Data Berhasil disimpan");
        showDataPasien();
    }//GEN-LAST:event_SimpanActionPerformed

    private void jum2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jum2KeyTyped
        char karakter = evt.getKeyChar();
        if (!(((karakter >= '0') && (karakter <= '9') || (karakter == KeyEvent.VK_BACK_SPACE) || (karakter == KeyEvent.VK_DELETE)))) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_jum2KeyTyped

    private void jum3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jum3KeyTyped
        char karakter = evt.getKeyChar();
        if (!(((karakter >= '0') && (karakter <= '9') || (karakter == KeyEvent.VK_BACK_SPACE) || (karakter == KeyEvent.VK_DELETE)))) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_jum3KeyTyped

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        Obat1.setVisible(true);
        Obat2.setVisible(false);
        Obat3.setVisible(false);
        itemObat1.setVisible(true);
        itemObat2.setVisible(false);
        itemObat3.setVisible(false);
        jum1.setVisible(true);
        jum2.setVisible(false);
        jum3.setVisible(false);
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        Obat1.setVisible(true);
        Obat2.setVisible(true);
        Obat3.setVisible(false);
        itemObat1.setVisible(true);
        itemObat2.setVisible(true);
        itemObat3.setVisible(false);
        jum1.setVisible(true);
        jum2.setVisible(true);
        jum3.setVisible(false);
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        Obat1.setVisible(true);
        Obat2.setVisible(true);
        Obat3.setVisible(true);
        itemObat1.setVisible(true);
        itemObat2.setVisible(true);
        itemObat3.setVisible(true);
        jum1.setVisible(true);
        jum2.setVisible(true);
        jum3.setVisible(true);
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jum1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jum1KeyTyped
        char karakter = evt.getKeyChar();
        if (!(((karakter >= '0') && (karakter <= '9') || (karakter == KeyEvent.VK_BACK_SPACE) || (karakter == KeyEvent.VK_DELETE)))) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_jum1KeyTyped

    private String getIdObat(String nama) {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        String id = null;
        try {
            ps = conn.prepareStatement("select id_obat from obat where nama_obat=?");
            ps.setString(1, nama);
            rs = ps.executeQuery();
            while (rs.next()) {
                id = rs.getString(1);
                JOptionPane.showMessageDialog(null, id);
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            try {
                ps.close();
                rs.close();
                conn.close();
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }

        return id;
    }

    private String getIdDok() {
        String idDok = null;
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        try {
            ps = conn.prepareStatement("select id_dokter from dokter where nama=?");
            ps.setString(1, DokterLabel.getText());
            rs = ps.executeQuery();
            while (rs.next()) {
                idDok = rs.getString(1);
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            try {
                ps.close();
                rs.close();
                conn.close();
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }
        return idDok;
    }
     public int countObat( String rm) {
        int jum = 0;
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        conn = this.kon.getKoneksi();
        try {
            ps = conn.prepareStatement("Select count(no_rm) from resep where no_rm=?");
            ps.setString(1, rm);
            while (rs.next()) {
                jum = rs.getInt(1);
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            try {
                ps.close();
                rs.close();
                conn.close();
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }
        return jum;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Edit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DokterLabel;
    private javax.swing.JLabel JKlabel;
    private javax.swing.JTextField NIKField;
    private javax.swing.JTextField NamaField;
    private javax.swing.JLabel Obat1;
    private javax.swing.JLabel Obat2;
    private javax.swing.JLabel Obat3;
    private javax.swing.JButton Simpan;
    private javax.swing.JComboBox<String> StatusCombo;
    private javax.swing.JTextArea alamatArea;
    private javax.swing.JComboBox<String> comboKelas;
    private javax.swing.JComboBox<String> itemObat1;
    private javax.swing.JComboBox<String> itemObat2;
    private javax.swing.JComboBox<String> itemObat3;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField jum1;
    private javax.swing.JFormattedTextField jum2;
    private javax.swing.JFormattedTextField jum3;
    private javax.swing.ButtonGroup jumObat;
    private javax.swing.JList<String> kamar;
    private javax.swing.JLabel labelRM;
    private javax.swing.JDialog pilihKelas;
    private javax.swing.JTable tableDaftarPasien;
    private javax.swing.JLabel tglLahir;
    // End of variables declaration//GEN-END:variables
}
